# Uniskare

./: .gitignore  Backend Base.md  Jenkinsfile  OrderSercie_IntegrationTest-regresion-fail.html  README.md  Test Results - OrderSercieOrderTest-1.html  Test Results - OrderSercieOrderTest-getorderbystate-pass.html  Test Results - OrderSercieOrderTest-regression-test.html  Test Results - OrderSercieOrderTest.html  pom.xml  readme.md
Log/: 1st Test Results - CertificationControllerIntegrationTest.html  1st Test Results - CertificationServiceIntegrationTest.html  1st Test Results - CertificationServiceUnitTest.html  1st Test Results - UserControllerIntegrationTest.html  1st Test Results - UserServiceIntegrationTest.html  2nd Test Results - CertificationServiceUnitTest.html  2rd Test Results - CertificationServiceIntegrationTest.html  2rd Test Results - UserControllerIntegrationTest.html  2rd Test Results - UserServiceIntegrationTest.html  3rd Test Results - CertificationServiceUnitTest.html  3rd Test Results - UserControllerIntegrationTest.html  7th Test Results - UserServiceUnitTest.html  After fix inte Test Results - CertificationControllerIntegrationTest.html  After fix inte Test Results - CertificationServiceIntegrationTest.html  After fix inte Test Results - CertificationServiceUnitTest.html  After fix inte Test Results - UserServiceIntegrationTest.html  After fix inte Test Results - UserServiceUnitTest.html  After integration Test Results - UserControllerUnitTest.html  Fifth Test Results - UserServiceUnitTest.html  First Test Results - UserServiceUnitTest.html  Fixed Test Results - UserControllerIntegrationTest.html  Four Test Results - UserServiceUnitTest.html  Second Test Results - UserServiceUnitTest.html  Sixth Test Results - UserServiceUnitTest.html  Test Results - OrderController_IntegrationTest-1.0.html  Test Results - OrderSercieOrderTest-all-pass.html  Test Results - OrderSercieOrderTest-applyrefund.html  Test Results - OrderSercieOrderTest-getOrderRequestDTOs.html  Test Results - OrderSercieOrderTest-getOrderRequestDtos-pass.html  Test Results - OrderSercieOrderTest-neworder-pass.html  Test Results - OrderSercieOrderTest-neworder.html  Test Results - OrderSercieOrderTest.html  Test Results - OrderSercieOrderTest_UT_TC_003_003_006-one-more-case.html  Test Results - OrderSercie_IntegrationTest-pass.html  Third Test Results - UserServiceUnitTest.html  v2 Test Results - UserControllerUnitTest.html
Log/regression/: OrderController_IntegrationTest.html  OrderController_IntegrationTest_IT_TC_004_001_001_003.html  OrderSercieOrderTest.html  OrderSercieOrderTest_UT_TC_003_001_001_003-pass.html  OrderSercieOrderTest_UT_TC_003_001_001_003.html  OrderSercie_IntegrationTest.html
configserver/: pom.xml
configserver/src/main/java/com/uniskare/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/uniskare/configserver/: ConfigserverApplicationTests.java
servers/ansible/inventory/: hosts
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/eureka_server/eureka_server/: EurekaServerApplication.java
src/main/java/com/uniskare/eureka_skill/: EurekaSkillApplication.java  Skill.java  SkillRepository.java
src/main/java/com/uniskare/eureka_skill/controller/: FollowController.java  MessageController.java  MomentController.java  OrderController.java  RefundController.java  RelationController.java  SkillController.java  TestController.java
src/main/java/com/uniskare/eureka_skill/dto/: FollowInfo.java  MessageInfo.java  MomentInfo.java  MomentShow.java  OrderDTO.java  OrderPageDTO.java  OrderRequestDTO.java  OrderRequestPageDTO.java  PageDTO.java  RefundDTO.java  RefundRequestDTO.java  SkillDTO.java  SkillDetailDTO.java  SkillerOrderDTO.java
src/main/java/com/uniskare/eureka_skill/entity/: Comment.java  CommentPic.java  CommentPicPK.java  Conversation.java  Message.java  Moment.java  MomentPic.java  MomentPicPK.java  Refund.java  RefundPic.java  RefundPicPK.java  Relation.java  RelationPK.java  Skill.java  SkillOrder.java  SkillPic.java  SkillPicPK.java  StarSkill.java  StarSkillPK.java  User.java  UserLikeMoment.java  UserLikeMomentPK.java  UserPic.java  UserPicPK.java
src/main/java/com/uniskare/eureka_skill/mapper/: MessageMapper.java
src/main/java/com/uniskare/eureka_skill/repository/: CommentPicRepo.java  CommentRepo.java  ConversationRepo.java  FollowRepo.java  MessageRepo.java  MomentPicRepo.java  MomentRepo.java  OrderRepo.java  RefundPicRepo.java  RefundRepo.java  RelationRepo.java  SkillPicRepo.java  SkillRepo.java  StarSkillRepo.java  UserLikeMomRepo.java  UserRepo.java
src/main/java/com/uniskare/eureka_skill/service/: CommentService.java  FollowService.java  MessageService.java  MomentService.java  OrderService.java  RefundService.java  RelationService.java  SkillService.java  StarSkillService.java
src/main/java/com/uniskare/eureka_user/: EurekaUserApplication.java
src/main/java/com/uniskare/eureka_user/controller/: CertificationController.java  DataController.java  TestController.java  TokenConroller.java  UserController.java
src/main/java/com/uniskare/eureka_user/dto/: DataDTO.java  (+3 more)
src/main/resources/: 1913993_www.uniskare.xyz.pfx  3541481_www.uniskare.xyz.pfx  application.properties  application.yml  pfx-password.txt
src/resources/: application.properties
src/test/java/com/eureka_server/eureka_server/: EurekaServerApplicationTests.java
src/test/java/com/uniskare/eureka_skill/: EurekaSkillApplicationTests.java  OrderController_IntegrationTest.java  OrderRestBase.java  OrderSercieOrderTest.java  OrderSercie_IntegrationTest.java  TestSkillRepo.java  TestUserRepo.java
src/test/java/com/uniskare/eureka_user/: CertificationControllerIntegrationTest.java  CertificationServiceIntegrationTest.java  CertificationServiceUnitTest.java  EurekaSkillApplicationTests.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/contracts/order/rest/: shouldCreateOrder.groovy
(+72 files in other folders)
