server.port = 20000
spring.cloud.config.server.git.uri=https://github.com/KHAKhazeus/Uniskare
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.server.git.search-paths=/cloud_configs